<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryData">
    <include
        android:id="@+id/countrydatatoolbar"
        layout="@layout/countrydata_toolbar"/>
    <ScrollView
        android:layout_marginTop="20sp"
        android:layout_below="@+id/countrydatatoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                app:cardCornerRadius="20sp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/population"
                        android:textColor="@color/amethyst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView1"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/unit_id">
            </com.google.android.gms.ads.AdView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                app:cardCornerRadius="20sp"
                android:layout_width="match_parent"
                android:layout_height="180sp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <lecho.lib.hellocharts.view.PieChartView
                        android:id="@+id/piechart"
                        android:layout_width="0sp"
                        android:padding="10sp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0sp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_marginTop="20sp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:background="@color/red"
                                android:layout_width="15sp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:text="@string/confirmed_cases"
                                android:textColor="@color/red"
                                android:layout_marginLeft="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:background="@color/green"
                                android:layout_width="15sp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:text="Total Recover"
                                android:textColor="@color/green"
                                android:layout_marginLeft="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:background="@color/grey"
                                android:layout_width="15sp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:text="Total Deaths"
                                android:textColor="@color/grey"
                                android:layout_marginLeft="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="10sp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <View
                                android:background="@color/blue"
                                android:layout_width="15sp"
                                android:layout_height="match_parent"/>
                            <TextView
                                android:text="Active Cases"
                                android:textColor="@color/blue"
                                android:layout_marginLeft="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView2"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/unit_id">
            </com.google.android.gms.ads.AdView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                app:cardCornerRadius="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10sp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:text="@string/coronavirus_total_cases"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/cases"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/red" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="10sp"
                        android:text="@string/total_deaths"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/death"
                        android:textStyle="bold"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/grey"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="10sp"
                        android:text="@string/recovered"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/recover"
                        android:layout_marginTop="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="10sp"
                        android:text="@string/active_cases"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/active"
                        android:textStyle="bold"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/blue"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView3"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/unit_id">
            </com.google.android.gms.ads.AdView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                app:cardCornerRadius="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:padding="10sp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="ACTIVE CASES"
                            android:textColor="@color/black"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/acase"
                        android:textSize="16sp"
                        android:layout_marginTop="15sp"
                        android:textColor="@color/blue"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/currently_infected_patients"
                        android:layout_marginTop="2sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginBottom="20sp"
                        android:layout_marginTop="20sp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/mcond"
                                android:textColor="@color/amethyst"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginTop="2sp"
                                android:text="@string/in_mild_condition"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/scond"
                                android:textColor="@color/red"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginTop="2sp"
                                android:text="@string/serious_or_criticalcondition"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView4"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/unit_id">
            </com.google.android.gms.ads.AdView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                app:cardCornerRadius="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:padding="10sp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/closed_cases"
                            android:textColor="@color/black"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/closecase"
                        android:textSize="16sp"
                        android:layout_marginTop="15sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="@string/cases_which_had_an_outcome"
                        android:layout_marginTop="2sp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginBottom="20sp"
                        android:layout_marginTop="20sp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/recovered"
                                android:textColor="@color/green"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginTop="2sp"
                                android:text="@string/discharged"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/dead"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginTop="2sp"
                                android:text="@string/deaths"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView5"
                android:layout_marginTop="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="@string/unit_id">
            </com.google.android.gms.ads.AdView>

            <androidx.cardview.widget.CardView
                android:elevation="@dimen/cardview_compat_inset_shadow"
                app:cardCornerRadius="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="10sp"
                        android:background="@color/grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/dailly_cases"
                            android:textColor="@color/black"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginTop="10sp"
                        android:text="@string/new_cases"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/todaycase"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="10sp"
                        android:textStyle="bold"
                        android:text="@string/new_deaths"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/todaydeath"
                        android:layout_marginTop="10sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="10sp"
                        android:textStyle="bold"
                        android:text="@string/new_recovery"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/todayrecover"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10sp"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>